CLIENT_ID="511521747192-pk4cfcmbhmtp4508gtgn92ln81ji2hcm.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:5173"
VITE_SERVER_ENDPOINT="https://globaleducationadviser.netlify.app"
REFRESH_TOKEN="1//03P_NGTtqBrMzCgYIARAAGAMSNwF-L9IrNxd7aTYpmDCmgtMq3SWTubZFjWn2Y95-ZiMg-cWaP1gdwZpVuRxpIe6vbyxkBch0O0M"
SPREADSHEET_ID="1LjtudmWUp6AlGr8Mar8aQhEPtXIyvHyOoR7UQ9X2Xic"